# aigou_repository

./: pom.xml
aigou_service_7001/: pom.xml
aigou_service_7001/src/main/java/org/klsource/aigou/: ServiceApplication_7001.java
aigou_service_7001/src/main/resources/: application.yml
aigou_zuul_4396/: pom.xml
aigou_zuul_4396/src/main/java/org/klsource/aigou/: ZuulApplication_4396.java
aigou_zuul_4396/src/main/java/org/klsource/aigou/config/: DocumentationConfig.java  SwaggerConfig.java
aigou_zuul_4396/src/main/resources/: application.yml
basic_util/: pom.xml
basic_util/src/main/java/org/klsource/aigou/query/: BaseQuery.java
basic_util/src/main/java/org/klsource/aigou/util/: AjaxResult.java  PageList.java
config_server_8848/: pom.xml
config_server_8848/src/main/java/org/klsource/aigou/: ConfigServerApplication_8848.java
config_server_8848/src/main/resources/: application.yml
plat_parent/: pom.xml
plat_parent/plat_interface/: pom.xml
plat_parent/plat_interface/src/main/java/org/klsource/aigou/domain/: Employee.java
plat_parent/plat_service_8001/: pom.xml
plat_parent/plat_service_8001/src/main/java/org/klsource/aigou/: ServiceApplication_8001.java
plat_parent/plat_service_8001/src/main/java/org/klsource/aigou/config/: Swagger2.java
plat_parent/plat_service_8001/src/main/java/org/klsource/aigou/controller/: ServiceController.java
